# clx

app/: build.gradle
app/src/androidTest/java/com/clx/luhuichen/clx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clx/luhuichen/clx/: MainActivity.java
app/src/main/java/com/clx/luhuichen/clx/network/: NettyClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clx/luhuichen/clx/: ExampleUnitTest.java
